
	<?php
	$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientManage/",array('id' => 'tabClientManage'));
	?>
    <div id="blestaLoader"></div>

    <div id="csr_content" class="form-group">
        <?php
        if (isset($purged_url) && !empty($purged_url)){
            ?>
            <div class="form-group">
                <h5>
                    <p>
                        <?php $this->_("keycdn.tab.client_manage.cleared"); ?> <a target="_blank" href="http://<?php echo $purged_url;?>"><?php echo $purged_url;?></a>
                    </p>

                </h5>
            </div>
            <?php
        }
        ?>
        <div class="form-group">
            <h4><?php $this->_("keycdn.tab.client_manage.help"); ?></h4>
            <?php
            $this->Form->fieldHidden("keycdn_zone_url","true");
            $this->Form->label($purge_url, "keycdn_purge");
            $this->Form->fieldText("keycdn_purge_url",
                $this->Html->ifSet($vars->keycdn_purge_url),
                array('id'=>"keycdn_purge_url", 'class'=>"form-control ","style" => "display:inline;width:60%"));
            ?>
        </div>
        <div>
            Purging : <a id="click_test" href="#"><?php echo $zone_url; ?><span class="purge_url"></span></a>
        </div>

    </div>
    <button id="submit_install" class="btn btn-warning pull-right disabled">
        <?php $this->_("keycdn.tab.client_manage.purge_button"); ?>
    </button>
    <?php $this->Form->end();
    ?>

    <!--Include our javascript file !-->
    <script type='text/javascript'>
    var purge_url = '<?php echo $zone_url; ?>';
    $(document).ready(function(){

        $("#keycdn_purge_url").keyup(processUrl);

        $('#keycdn_purge_url').focusout(processUrl);
        
        //render click in new window
        $("#click_test").click(function(){
            window.open(purge_url + $(".purge_url").text());
            return false;
        })

    })

    function processUrl(){
        if ($.trim($("#keycdn_purge_url").val()).length > 0){
            $(".purge_url").text($("#keycdn_purge_url").val())

            if ($("#submit_install").hasClass("disabled"))
                $("#submit_install").removeClass("disabled");

        }else{
            $("#submit_install").addClass("disabled");
            $(".purge_url").text();
        }
    }
    </script>





