
	<?php
	$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientManage/",array('id' => 'tabClientManage'));
	?>
    <div id="blestaLoader"></div>

    <div id="csr_content" class="form-group">
        <div class="form-group">
            <?php

            $this->Form->fieldHidden("keycdn_purge","true");
            $this->Form->label($purge_url, "keycdn_purge_url");
            $this->Form->fieldText("keycdn_purge_url",
                $this->Html->ifSet($vars->keycdn_purge_url),
                array('id'=>"keycdn_purge_url", 'class'=>"form-control ","style" => "display:inline;width:60%"));
            ?>
        </div>
        <div>
            Purging : <a id="click_test" href="#"><?php echo $purge_url; ?><span class="purge_url"></span></a>
        </div>

    </div>
    <button id="submit_install" class="btn btn-warning pull-right disabled">Purge Cache</button>
    <?php $this->Form->end();
    ?>

    <!--Include our javascript file !-->
    <script type='text/javascript'>
    var purge_url = '<?php echo $purge_url; ?>';
    $(document).ready(function(){

        $("#keycdn_purge_url").keyup(function (e) {
            if ($.trim($("#keycdn_purge_url").val()).length > 0){
                $(".purge_url").text($("#keycdn_purge_url").val())

                if ($("#submit_install").hasClass("disabled"))
                    $("#submit_install").removeClass("disabled");

            }else{
                $("#submit_install").addClass("disabled");
                $(".purge_url").text();
            }

        });
        //render click in new window
        $("#click_test").click(function(){
            window.open( "http://"+purge_url + $(".purge_url").text());
            return false;
        })

    })

    </script>





