<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>


<div id="keycdnChart" style="height: 250px;"></div>

    <!--Include our javascript file !-->
    <script type='text/javascript'>
        var stats_data =  JSON.parse('<?php echo $stats; ?>');

        new Morris.Line({
            element: 'keycdnChart',
            data: stats_data,
            xkey: 'timestamp',
            ykeys: ['amount'],
            labels: ['amount'],
            parseTime:false,
            yLabelFormat :  function (y) {
                return formatBytes(y,2) ;
            }
        });

        /*
           Format bytes to readble
         */
        function formatBytes(bytes,decimals) {
            if(bytes == 0) return '0 Byte';
            var k = 1000;
            var dm = decimals + 1 || 3;
            var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
            var i = Math.floor(Math.log(bytes) / Math.log(k));
            return (bytes / Math.pow(k, i)).toPrecision(dm) + ' ' + sizes[i];
        }
    </script>





